dist/templates/about.html
<!DOCTYPE html><head><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="Prism, Photography, Photos"><base href="/"><title>Fractals: Glass filters for prism photography and videography.</title><link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet" type="text/css" async=""><link rel="stylesheet" type="text/css" href="/static/sass/index.css" async=""><meta name="description" content="Fractals are the world's first glass prism filters for creative photography and videography."><meta property="og:url" content="http://www.beaver.digital"><meta property="fb:app_id" content="356184997881243"><meta property="og:type" content="article"><meta property="og:title" content="Fractals: Glass filters for prism photography and videography."><meta property="og:description" content="Fractals are the world's first glass filters for prism photography."><meta property="og:image" content="http://www.beaver.digital/static/assets/img/filter-in-action.jpg"><style>#loadscreen {
position: fixed;
top: 0;
display: block;
left: 0;
right: 0;
width: 100%;
bottom: 0;
background: white;
z-index: 1000; 
}</style><script>window.fbAsyncInit = function () {
FB.init({
appId: '356184997881243',
xfbml: true,
version: 'v2.1'
});
};
(function (i, s, o, g, r, a, m) {
i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
(i[r].q = i[r].q || []).push(arguments)
}, i[r].l = 1 * new Date(); a = s.createElement(o),
m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-58144675-2', 'auto');
ga('send', 'pageview');</script><!-- Facebook Pixel Code--><script>!function (f, b, e, v, n, t, s) {
if (f.fbq) return; n = f.fbq = function () {
n.callMethod ?
n.callMethod.apply(n, arguments) : n.queue.push(arguments)
};
if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
n.queue = []; t = b.createElement(e); t.async = !0;
t.src = v; s = b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t, s)
}(window, document, 'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1964672583789064');
fbq('track', 'PageView');</script><script>function submitEmail(event) {

  var el = document.getElementById('emailEl'), conf = document.getElementById('emailConfirmation')
  if (!el.value) return


    var data = {
        email: el.value,
        page: window.location.href,
        browser: window.navigator.userAgent
    };

    makeXMLRequest('/api/newsletter', 'POST', data, function () { });
    el.value = ''
    conf.style.display = 'block'
    return false;
}; </script><noscript><img height="1" width="1" style="display:none;" src="https://www.facebook.com/tr?id=1964672583789064&amp;ev=PageView&amp;noscript=1"></noscript><!-- End Facebook Pixel Code--></head><div id="ribbon-wrapper" style="display: none;"><div id="ribbon"><p class="w700">Happy holidays! 🎁</p></div></div><body><main><section class="page" id="about"><div class="bg-wave" id="bg-bottom-wave"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1237.114px" height="143.392px" viewbox="313.462 -1057.448 1237.114 143.392" enable-background="new 313.462 -1057.448 1237.114 143.392" xml:space="preserve" preserveAspectRatio="none"><path fill="#D8ECFF" d="M313.462-1057.448v62.342c508.234,138.836,817.241-112.094,1237.038,0v-62.342H313.462z"></path><defs><lineargradient id="rainbowGradientBottom" gradientunits="userSpaceOnUse" x1="314.4995" y1="-241.8325" x2="313.5" y2="-241.8325" gradienttransform="matrix(1237.153 0 0 -143.3917 -387533.9375 -35662.4609)"><stop offset="0" style="stop-color:#6BCFF4;stop-opacity:0.9;"></stop><stop offset="0.385" style="stop-color:#78BB43;stop-opacity:0.5;"></stop><stop offset="0.575" style="stop-color:#E7CC0F;stop-opacity:0.5;"></stop><stop offset="1" style="stop-color:#E23635;stop-opacity:0.9;"></stop></lineargradient></defs><path fill="url(#rainbowGradientBottom)" d="M313.462-1030.542c502.445,144.703,775.565-110.338,1237.114,3.139v67.553		c-493.016-115.594-664.833,137.707-1237.114,7.531V-1030.542z"></path></svg></div><div class="flex" id="about-imgs"><div class="flex flex-column"><div class="img-wrap flex" id="img1"> <img class="ffshadow" src="/static/2017/me.jpg"></div><div class="img-wrap flex"><img class="ffshadow" src="/static/2017/ff-1.jpg"></div></div><div class="flex flex-column"><div class="img-wrap flex"><img class="ffshadow" src="/static/2017/fractal-filter-on-camera.jpg"></div></div></div><article class="container flex align-items-center"><div><p> My parents were both photographers. Photography isn't usually the most lucrative career path in the world, and growing up, they both encouraged me to explore other career paths—basically, anything but photography. I ended up studying finance, and then ended up doing work in software engineering.</p><p>But nothing sparked my interest like wedding photography. I got some nice shots, and through shooting weddings I had the idea to create prism filters that more photographers could use.</p><p>Taking the idea to Kickstarter was rough, and, well, things are still rough in their own way.</p><p>But if you want to do something badly enough, you'll do it anyways, because it feels like the right thing to do. And even if you think you'll fail—if it's important enough, you should try it anyways.</p><p>So here I am!</p><p>Thanks for reading :-)</p><p>-nikk</p></div></article></section><div class="more flex flex-equal flex-column-sm"><div class="flex justify-content-center align-items-center" id="gallery-block"><a href="/gallery"><button class="bold"><div class="flex align-items-center">View more examples<div class="icon icon-chevrons-right ml1"></div></div></button></a></div><style>#gallery-block {
    background: url(/static/2017/montage.jpg)
}
a {
    z-index: 99999;
    position: relative;
} </style><div class="text-center flex justify-content-center align-items-center" id="prism-photo-guide"><div id="prism-photo-guide-inner"><hgroup><h4>Prism photography quick reference guide</h4><h6>Remember these tricks to get great prism images.</h6></hgroup><button class="bold"> <div class="flex align-items-center"><div class="icon icon-file-text mr1"></div>Read</div></button></div></div><style>#prism-photo-guide {
  padding: 10rem 3rem 4rem;
  position: relative;
  background: url(/static/2017/ff-usage.jpg);
  background-size: cover;
}
#prism-photo-guide:after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  background: #08082dcf;
}
hgroup {
    color: white;
}
div#prism-photo-guide * {
    z-index: 1;
    position: relative;
    color: white;
}

div#gallery:after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
}

div#gallery {
    position: relative;
}
.img-wrapper {
  height: 200px;
}
h4 {
  margin: 0;
}</style></div><section class="invert" id="subscribe"><div class="container"><div class="container-inner"><h1 class="center-lg bright w700"> <svg class="star" width="55px" height="55px" viewbox="0 0 55 55" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs> <radialgradient id="starRadialGradient-10804496-1" cx="50%" cy="49.9979167%" fx="50%" fy="49.9979167%" r="36.912%" gradienttransform="translate(0.500000,0.499979),scale(0.300000,1.000000),translate(-0.500000,-0.499979)"><stop stop-color="#73D1F6" offset="0%"></stop><stop stop-color="#54C9EE" offset="100%"></stop></radialgradient><radialgradient id="starRadialGradient-10804496-2" cx="62.4999213%" cy="181.320074%" fx="62.4999213%" fy="181.320074%" r="209.462054%" gradienttransform="translate(0.624999,1.813201),scale(1.000000,0.999780),translate(-0.624999,-1.813201)"><stop stop-color="#F58547" offset="0%"></stop><stop stop-color="#EF3733" offset="100%"></stop></radialgradient><radialgradient id="starRadialGradient-10804496-3" cx="117.350417%" cy="110.835%" fx="117.350417%" fy="110.835%" r="256.351667%" gradienttransform="translate(1.173504,1.108350),scale(1.000000,0.300000),translate(-1.173504,-1.108350)"><stop stop-color="#F58547" offset="0%"></stop><stop stop-color="#EF3733" offset="100%"></stop></radialgradient><radialgradient id="starRadialGradient-10804496-4" cx="187.577886%" cy="56.9963913%" fx="187.577886%" fy="56.9963913%" r="202.906985%" gradienttransform="translate(1.875779,0.569964),scale(1.000000,0.999846),translate(-1.875779,-0.569964)"><stop stop-color="#EFE807" offset="0%"></stop><stop stop-color="#F7901E" offset="100%"></stop></radialgradient><radialgradient id="starRadialGradient-10804496-5" cx="115.115375%" cy="-14.0829167%" fx="115.115375%" fy="-14.0829167%" r="40.785875%" gradienttransform="translate(1.151154,-0.140829),scale(0.300000,1.000000),translate(-1.151154,0.140829)"><stop stop-color="#EFE807" offset="0%"></stop><stop stop-color="#F7901E" offset="100%"></stop></radialgradient><radialgradient id="starRadialGradient-10804496-6" cx="35.830792%" cy="-89.3392637%" fx="35.830792%" fy="-89.3392637%" r="204.762051%" gradienttransform="translate(0.358308,-0.893393),scale(1.000000,0.999860),translate(-0.358308,0.893393)"><stop stop-color="#BCD862" offset="0%"></stop><stop stop-color="#7EC242" offset="100%"></stop></radialgradient><radialgradient id="starRadialGradient-10804496-7" cx="-17.632182%" cy="-16.319%" fx="-17.632182%" fy="-16.319%" r="325.878505%" gradienttransform="translate(-0.176322,-0.163190),scale(1.000000,0.300013),translate(0.176322,0.163190)"><stop stop-color="#BCD862" offset="0%"></stop><stop stop-color="#7EC242" offset="100%"></stop></radialgradient><radialgradient id="starRadialGradient-10804496-8" cx="49.9985311%" cy="49.9986013%" fx="49.9985311%" fy="49.9986013%" r="50.0062254%" gradienttransform="translate(0.499985,0.499986),scale(1.000000,0.999797),translate(-0.499985,-0.499986)"><stop stop-color="#73D1F6" offset="0%"></stop><stop stop-color="#54C9EE" offset="100%"></stop></radialgradient></defs><path id="Shape" d="M35.3155,30.9736842 C34.3871579,30.9733947 33.5146842,30.6121316 32.8593158,29.9561842 C32.2030789,29.2999474 31.8418158,28.4277632 31.8415263,27.5 C31.8415263,25.5845526 33.4000526,24.0263158 35.3155,24.0263158 L51.5257368,24.0263158 C53.4411842,24.0263158 54.9994211,25.5848421 54.9994211,27.5 C54.9994211,29.4154474 53.4411842,30.9736842 51.5257368,30.9736842 L35.3155,30.9736842 Z" fill="url(#starRadialGradient-10804496-1)"></path><path id="Shape" d="M38.7411316,18.2848947 C38.1998158,18.2848947 37.6909211,18.0741579 37.3082368,17.6914737 C36.5182632,16.9012105 36.5182632,15.6156579 37.3082368,14.8256842 L43.6037105,8.53021053 C43.9861053,8.14752632 44.495,7.93678947 45.0363158,7.93678947 C45.5776316,7.93678947 46.0865263,8.14752632 46.4692105,8.53021053 C47.2588947,9.32018421 47.2591842,10.6057368 46.4692105,11.396 L40.1737368,17.6914737 C39.7910526,18.0741579 39.2821579,18.2848947 38.7411316,18.2848947 Z" fill="url(#starRadialGradient-10804496-2)"></path><path id="Shape" d="M27.4997105,23.1578947 C26.5719474,23.1578947 25.6994737,22.7963421 25.0435263,22.1403947 C24.3872895,21.4841579 24.0260263,20.6119737 24.0260263,19.6842105 L24.0260263,3.47368421 C24.0260263,1.55823684 25.5842632,0 27.4997105,0 C29.4151579,0 30.9733947,1.55823684 30.9733947,3.47368421 L30.9733947,19.6842105 C30.9733947,21.5993684 29.4151579,23.1578947 27.4997105,23.1578947 L27.4997105,23.1578947 Z" fill="url(#starRadialGradient-10804496-3)"></path><path id="Shape" d="M16.2585789,18.2846053 C15.7172632,18.2846053 15.2086579,18.0738684 14.8256842,17.6911842 L8.53021053,11.396 C7.74023684,10.6060263 7.74023684,9.32047368 8.53021053,8.53021053 C8.91289474,8.14752632 9.42178947,7.93678947 9.96310526,7.93678947 C10.5044211,7.93678947 11.0130263,8.14752632 11.396,8.53021053 L17.6914737,14.8253947 C18.4814474,15.6153684 18.4814474,16.9012105 17.6914737,17.6911842 C17.3085,18.0738684 16.7996053,18.2846053 16.2585789,18.2846053 Z" fill="url(#starRadialGradient-10804496-4)"></path><path id="Shape" d="M3.47368421,30.9733947 C2.54563158,30.9733947 1.67344737,30.6121316 1.0175,29.9558947 C0.361552632,29.2996579 0,28.4274737 0,27.4997105 C0,25.5842632 1.55823684,24.0260263 3.47368421,24.0260263 L19.6842105,24.0260263 C21.5996579,24.0260263 23.1578947,25.5842632 23.1578947,27.4997105 C23.1578947,29.4151579 21.5996579,30.9733947 19.6842105,30.9733947 L3.47368421,30.9733947 Z" fill="url(#starRadialGradient-10804496-5)"></path><path id="Shape" d="M9.96310526,47.0629211 C9.42178947,47.0629211 8.91289474,46.8518947 8.53021053,46.4692105 C8.14810526,46.0873947 7.93794737,45.5782105 7.93794737,45.0363158 C7.93794737,44.4941316 8.14839474,43.9852368 8.53021053,43.6034211 L14.8253947,37.3085263 C15.2080789,36.9258421 15.7169737,36.7148158 16.2582895,36.7148158 C16.7996053,36.7148158 17.3082105,36.9258421 17.6911842,37.3085263 C18.0738684,37.6912105 18.2846053,38.1998158 18.2846053,38.7411316 C18.2846053,39.2824474 18.0738684,39.7913421 17.6911842,40.1737368 L11.396,46.4692105 C11.0130263,46.8518947 10.5044211,47.0629211 9.96310526,47.0629211 Z" fill="url(#starRadialGradient-10804496-6)"></path><path id="Shape" d="M27.4997105,54.9997105 C26.5716579,54.9997105 25.6994737,54.6381579 25.0435263,53.9819211 C24.3875789,53.3259737 24.0260263,52.4540789 24.0260263,51.5260263 L24.0260263,35.3155 C24.0260263,33.4000526 25.5842632,31.8418158 27.4997105,31.8418158 C29.4148684,31.8418158 30.9733947,33.4000526 30.9736842,35.3155 L30.9736842,51.5260263 C30.9736842,53.4414737 29.4151579,54.9997105 27.4997105,54.9997105 Z" fill="url(#starRadialGradient-10804496-7)"></path><path id="Shape" d="M45.0366053,47.0629211 C44.4952895,47.0629211 43.9863947,46.8518947 43.604,46.4692105 L37.3082368,40.1740263 C36.5182632,39.3840526 36.5182632,38.0987895 37.3082368,37.3085263 C37.6909211,36.9258421 38.2001053,36.7148158 38.7411316,36.7148158 C39.2824474,36.7148158 39.7910526,36.9258421 40.1734474,37.3085263 L46.4692105,43.6037105 C46.8510263,43.9855263 47.0617632,44.4944211 47.0617632,45.0366053 C47.0617632,45.5785 46.8510263,46.0873947 46.4692105,46.4692105 C46.0868158,46.8518947 45.5779211,47.0629211 45.0366053,47.0629211 Z" fill="url(#starRadialGradient-10804496-8)"></path></svg>Subscribe and get 10% off.</h1><hr class="small hide-lg"><p class="center-lg">Get occassional updates and product news.</p><form id="discount" action="javascript:void(0);"><div class="input-wrap flex flex-equal"><input id="emailEl" placeholder="Enter your email..." type="email" autocomplete="email"><button class="bold" type="button" onclick="submitEmail()"><div class="flex align-items-center"><div class="icon icon-play"></div></div></button></div></form><div id="emailConfirmation" style="display:none;"><p>Thank you!</p></div></div></div><style>#subscribe {
  padding: 6rem 0 12rem 0;
  position: relative;
  background-size: cover;
  background-position: 50% 50%;
} 
#subscribe > * {
  z-index: 1;
  position: relative;
}
#subscribe:after {
  background: #08082d;
  top: 0;
  left: 0;
  opacity: 1;
  right: 0;
  bottom: 0;
  position: absolute;
  content: '';
}
.container-inner {
  max-width: 700px;
}
input {
  background: initial;
  border: 1px solid!important;
}
@media (min-width: 768px) {
  #subscribe {
  }
}</style></section><style>#about-imgs {
    max-width: 1440px;
    margin: 0 auto;
    height: 600px;
    max-height: 60vh;
}
#img1 {
    margin-bottom: 2rem;
    flex: 1 0 70%;
}
img {
    height: 100%;
}
#about-imgs > * {
    width: 50%;
    margin: 0 1rem;
}</style><script src="https://js.stripe.com/v3/" async></script><script>function makeXMLRequest (endpoint, type, data, cb) {
    var oReq = new XMLHttpRequest();
    // oReq.addEventListener("load", cb);
    oReq.onreadystatechange = function() {
        if (oReq.readyState == XMLHttpRequest.DONE) {
        function someFunction(result) {
            if (result.length > 4) {
            cb(JSON.parse(result.substr(5))); // alerts "Sample Description"
            } else {
            cb(result);
            }
        }
        someFunction(oReq.responseText);
        }
    }
    oReq.open(type, window.location.origin + endpoint);
    oReq.send(JSON.stringify(data));
};</script></main></body><footer class="invert"><div class="container flex flex-column justify-content-center">Seattle</div></footer>

src/templates/about.pug
extends partials/_layout
append head
    +header({"type": "page", "title": "About Fractal Filters.", "metadescription": "Read about our origins and how we want to impact photographers.", "fbimg":
    "http://www.beaver.digital/static/assets/img/filter-in-action.jpg", "metacontent": "http://www.beaver.digital", "desc": "Fractals are the world's first glass filters for prism photography."}) 
block content
    section#about.page
        #bg-bottom-wave.bg-wave
            +rainbowWaveBottom()
        #about-imgs.flex
            .flex.flex-column
                #img1.img-wrap.flex 
                    img.ffshadow(src='/static/2017/me.jpg')
                .img-wrap.flex
                    img.ffshadow(src='/static/2017/ff-1.jpg')
            .flex.flex-column
                .img-wrap.flex
                    img.ffshadow(src='/static/2017/fractal-filter-on-camera.jpg')
        article.container.flex.align-items-center
            div
                p 
                    | My parents were both photographers. Photography isn't usually the most lucrative career path in the world, and growing up, they both encouraged me to explore other career paths—basically, anything but photography. I ended up studying finance, and then ended up doing work in software engineering.
                p
                    | But nothing sparked my interest like wedding photography. I got some nice shots, and through shooting weddings I had the idea to create prism filters that more photographers could use.
                p
                    | Taking the idea to Kickstarter was rough, and, well, things are still rough in their own way.
                p
                    | But if you want to do something badly enough, you'll do it anyways, because it feels like the right thing to do. And even if you think you'll fail—if it's important enough, you should try it anyways.
                p So here I am!
                p Thanks for reading :-)
                p -nikk
    .more.flex.flex-equal.flex-column-sm
        include partials/blocks/gallery
        include partials/blocks/prism-guide
    include partials/blocks/subscribe
    style.
        #about-imgs {
            max-width: 1440px;
            margin: 0 auto;
            height: 600px;
            max-height: 60vh;
        }
        #img1 {
            margin-bottom: 2rem;
            flex: 1 0 70%;
        }
        img {
            height: 100%;
        }
        #about-imgs > * {
            width: 50%;
            margin: 0 1rem;
        }
