src/templates/partials/blocks/best-photo-prism.pug
#worlds-best-photo-prism.blog
  a.blog-link(href='/the-worlds-best-photo-prism')
    span.icon-uniE01A
      span.inline-text next
    .table
      .table-cell
        //
          transform: rotate(-90deg);
          position: absolute;
          font-size: 150px;
          left: calc(100% + 50px);
          top: calc(50% - 75px);
          color: #2c2c2c;
        h1.hide-lg Next article
        hr.small.hide-lg
        span.date 3-8-2016
        
        h5 Creating the world's best photo prism
        p Designing a new class of optics is tough. How does one approach it?

dist/templates/partials/blocks/best-photo-prism.html
<div class="blog" id="worlds-best-photo-prism"><a class="blog-link" href="/the-worlds-best-photo-prism"><span class="icon-uniE01A"><span class="inline-text">next</span></span><div class="table"><div class="table-cell"><!--transform: rotate(-90deg);
position: absolute;
font-size: 150px;
left: calc(100% + 50px);
top: calc(50% - 75px);
color: #2c2c2c;--><h1 class="hide-lg">Next article</h1><hr class="small hide-lg"/><span class="date">3-8-2016</span><h5>Creating the world's best photo prism</h5><p>Designing a new class of optics is tough. How does one approach it?</p></div></div></a></div>
