dist/templates/partials/blocks/gallery.html
<div class="flex justify-content-center align-items-center" id="gallery-block"><a href="/gallery"><button class="bold"><div class="flex align-items-center">View more examples<div class="icon icon-chevrons-right ml1"></div></div></button></a></div><style>#gallery-block {
    background: url(/static/2017/montage.jpg)
}
a {
    z-index: 99999;
    position: relative;
} </style>

src/templates/partials/blocks/gallery.pug
#gallery-block.flex.justify-content-center.align-items-center
    a(href='/gallery')
        button.bold
            .flex.align-items-center
                | View more examples
                .icon.icon-chevrons-right.ml1
style.
    #gallery-block {
        background: url(/static/2017/montage.jpg)
    }
    a {
        z-index: 99999;
        position: relative;
    } 
