dist/templates/partials/blocks/subscribe.html
<section class="invert" id="subscribe"><div class="container"><div class="container-inner"><h1 class="center-lg bright w700"> <svg class="star" width="55px" height="55px" viewbox="0 0 55 55" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs> <radialgradient id="starRadialGradient-37990590-1" cx="50%" cy="49.9979167%" fx="50%" fy="49.9979167%" r="36.912%" gradienttransform="translate(0.500000,0.499979),scale(0.300000,1.000000),translate(-0.500000,-0.499979)"><stop stop-color="#73D1F6" offset="0%"></stop><stop stop-color="#54C9EE" offset="100%"></stop></radialgradient><radialgradient id="starRadialGradient-37990590-2" cx="62.4999213%" cy="181.320074%" fx="62.4999213%" fy="181.320074%" r="209.462054%" gradienttransform="translate(0.624999,1.813201),scale(1.000000,0.999780),translate(-0.624999,-1.813201)"><stop stop-color="#F58547" offset="0%"></stop><stop stop-color="#EF3733" offset="100%"></stop></radialgradient><radialgradient id="starRadialGradient-37990590-3" cx="117.350417%" cy="110.835%" fx="117.350417%" fy="110.835%" r="256.351667%" gradienttransform="translate(1.173504,1.108350),scale(1.000000,0.300000),translate(-1.173504,-1.108350)"><stop stop-color="#F58547" offset="0%"></stop><stop stop-color="#EF3733" offset="100%"></stop></radialgradient><radialgradient id="starRadialGradient-37990590-4" cx="187.577886%" cy="56.9963913%" fx="187.577886%" fy="56.9963913%" r="202.906985%" gradienttransform="translate(1.875779,0.569964),scale(1.000000,0.999846),translate(-1.875779,-0.569964)"><stop stop-color="#EFE807" offset="0%"></stop><stop stop-color="#F7901E" offset="100%"></stop></radialgradient><radialgradient id="starRadialGradient-37990590-5" cx="115.115375%" cy="-14.0829167%" fx="115.115375%" fy="-14.0829167%" r="40.785875%" gradienttransform="translate(1.151154,-0.140829),scale(0.300000,1.000000),translate(-1.151154,0.140829)"><stop stop-color="#EFE807" offset="0%"></stop><stop stop-color="#F7901E" offset="100%"></stop></radialgradient><radialgradient id="starRadialGradient-37990590-6" cx="35.830792%" cy="-89.3392637%" fx="35.830792%" fy="-89.3392637%" r="204.762051%" gradienttransform="translate(0.358308,-0.893393),scale(1.000000,0.999860),translate(-0.358308,0.893393)"><stop stop-color="#BCD862" offset="0%"></stop><stop stop-color="#7EC242" offset="100%"></stop></radialgradient><radialgradient id="starRadialGradient-37990590-7" cx="-17.632182%" cy="-16.319%" fx="-17.632182%" fy="-16.319%" r="325.878505%" gradienttransform="translate(-0.176322,-0.163190),scale(1.000000,0.300013),translate(0.176322,0.163190)"><stop stop-color="#BCD862" offset="0%"></stop><stop stop-color="#7EC242" offset="100%"></stop></radialgradient><radialgradient id="starRadialGradient-37990590-8" cx="49.9985311%" cy="49.9986013%" fx="49.9985311%" fy="49.9986013%" r="50.0062254%" gradienttransform="translate(0.499985,0.499986),scale(1.000000,0.999797),translate(-0.499985,-0.499986)"><stop stop-color="#73D1F6" offset="0%"></stop><stop stop-color="#54C9EE" offset="100%"></stop></radialgradient></defs><path id="Shape" d="M35.3155,30.9736842 C34.3871579,30.9733947 33.5146842,30.6121316 32.8593158,29.9561842 C32.2030789,29.2999474 31.8418158,28.4277632 31.8415263,27.5 C31.8415263,25.5845526 33.4000526,24.0263158 35.3155,24.0263158 L51.5257368,24.0263158 C53.4411842,24.0263158 54.9994211,25.5848421 54.9994211,27.5 C54.9994211,29.4154474 53.4411842,30.9736842 51.5257368,30.9736842 L35.3155,30.9736842 Z" fill="url(#starRadialGradient-37990590-1)"></path><path id="Shape" d="M38.7411316,18.2848947 C38.1998158,18.2848947 37.6909211,18.0741579 37.3082368,17.6914737 C36.5182632,16.9012105 36.5182632,15.6156579 37.3082368,14.8256842 L43.6037105,8.53021053 C43.9861053,8.14752632 44.495,7.93678947 45.0363158,7.93678947 C45.5776316,7.93678947 46.0865263,8.14752632 46.4692105,8.53021053 C47.2588947,9.32018421 47.2591842,10.6057368 46.4692105,11.396 L40.1737368,17.6914737 C39.7910526,18.0741579 39.2821579,18.2848947 38.7411316,18.2848947 Z" fill="url(#starRadialGradient-37990590-2)"></path><path id="Shape" d="M27.4997105,23.1578947 C26.5719474,23.1578947 25.6994737,22.7963421 25.0435263,22.1403947 C24.3872895,21.4841579 24.0260263,20.6119737 24.0260263,19.6842105 L24.0260263,3.47368421 C24.0260263,1.55823684 25.5842632,0 27.4997105,0 C29.4151579,0 30.9733947,1.55823684 30.9733947,3.47368421 L30.9733947,19.6842105 C30.9733947,21.5993684 29.4151579,23.1578947 27.4997105,23.1578947 L27.4997105,23.1578947 Z" fill="url(#starRadialGradient-37990590-3)"></path><path id="Shape" d="M16.2585789,18.2846053 C15.7172632,18.2846053 15.2086579,18.0738684 14.8256842,17.6911842 L8.53021053,11.396 C7.74023684,10.6060263 7.74023684,9.32047368 8.53021053,8.53021053 C8.91289474,8.14752632 9.42178947,7.93678947 9.96310526,7.93678947 C10.5044211,7.93678947 11.0130263,8.14752632 11.396,8.53021053 L17.6914737,14.8253947 C18.4814474,15.6153684 18.4814474,16.9012105 17.6914737,17.6911842 C17.3085,18.0738684 16.7996053,18.2846053 16.2585789,18.2846053 Z" fill="url(#starRadialGradient-37990590-4)"></path><path id="Shape" d="M3.47368421,30.9733947 C2.54563158,30.9733947 1.67344737,30.6121316 1.0175,29.9558947 C0.361552632,29.2996579 0,28.4274737 0,27.4997105 C0,25.5842632 1.55823684,24.0260263 3.47368421,24.0260263 L19.6842105,24.0260263 C21.5996579,24.0260263 23.1578947,25.5842632 23.1578947,27.4997105 C23.1578947,29.4151579 21.5996579,30.9733947 19.6842105,30.9733947 L3.47368421,30.9733947 Z" fill="url(#starRadialGradient-37990590-5)"></path><path id="Shape" d="M9.96310526,47.0629211 C9.42178947,47.0629211 8.91289474,46.8518947 8.53021053,46.4692105 C8.14810526,46.0873947 7.93794737,45.5782105 7.93794737,45.0363158 C7.93794737,44.4941316 8.14839474,43.9852368 8.53021053,43.6034211 L14.8253947,37.3085263 C15.2080789,36.9258421 15.7169737,36.7148158 16.2582895,36.7148158 C16.7996053,36.7148158 17.3082105,36.9258421 17.6911842,37.3085263 C18.0738684,37.6912105 18.2846053,38.1998158 18.2846053,38.7411316 C18.2846053,39.2824474 18.0738684,39.7913421 17.6911842,40.1737368 L11.396,46.4692105 C11.0130263,46.8518947 10.5044211,47.0629211 9.96310526,47.0629211 Z" fill="url(#starRadialGradient-37990590-6)"></path><path id="Shape" d="M27.4997105,54.9997105 C26.5716579,54.9997105 25.6994737,54.6381579 25.0435263,53.9819211 C24.3875789,53.3259737 24.0260263,52.4540789 24.0260263,51.5260263 L24.0260263,35.3155 C24.0260263,33.4000526 25.5842632,31.8418158 27.4997105,31.8418158 C29.4148684,31.8418158 30.9733947,33.4000526 30.9736842,35.3155 L30.9736842,51.5260263 C30.9736842,53.4414737 29.4151579,54.9997105 27.4997105,54.9997105 Z" fill="url(#starRadialGradient-37990590-7)"></path><path id="Shape" d="M45.0366053,47.0629211 C44.4952895,47.0629211 43.9863947,46.8518947 43.604,46.4692105 L37.3082368,40.1740263 C36.5182632,39.3840526 36.5182632,38.0987895 37.3082368,37.3085263 C37.6909211,36.9258421 38.2001053,36.7148158 38.7411316,36.7148158 C39.2824474,36.7148158 39.7910526,36.9258421 40.1734474,37.3085263 L46.4692105,43.6037105 C46.8510263,43.9855263 47.0617632,44.4944211 47.0617632,45.0366053 C47.0617632,45.5785 46.8510263,46.0873947 46.4692105,46.4692105 C46.0868158,46.8518947 45.5779211,47.0629211 45.0366053,47.0629211 Z" fill="url(#starRadialGradient-37990590-8)"></path></svg>Subscribe and get 10% off.</h1><hr class="small hide-lg"/><p class="center-lg">Get occassional updates and product news.</p><form id="discount" action="javascript:void(0);"><div class="input-wrap flex flex-equal"><input id="emailEl" placeholder="Enter your email..." type="email" autocomplete="email"/><button class="bold" type="button" onclick="submitEmail()"><div class="flex align-items-center"><div class="icon icon-play"></div></div></button></div></form><div id="emailConfirmation" style="display:none;"><p>Thank you!</p></div></div></div><style>#subscribe {
  padding: 6rem 0 12rem 0;
  position: relative;
  background-size: cover;
  background-position: 50% 50%;
} 
#subscribe > * {
  z-index: 1;
  position: relative;
}
#subscribe:after {
  background: #08082d;
  top: 0;
  left: 0;
  opacity: 1;
  right: 0;
  bottom: 0;
  position: absolute;
  content: '';
}
.container-inner {
  max-width: 700px;
}
input {
  background: initial;
  border: 1px solid!important;
}
@media (min-width: 768px) {
  #subscribe {
  }
}</style></section>

src/templates/partials/blocks/subscribe.pug
include ../_mixins 
section#subscribe.invert
  //- .svg-rotate
    svg#Layer_1(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', width='100px', height='100px', viewbox='0 0 100 100', enable-background='new 0 0 100 100', xml:space='preserve')
      polygon(fill='none', stroke='#000000', stroke-miterlimit='10', points='27.394,90.217 4.349,50.217 27.394,10.217 73.481,10.217 \
      96.526,50.217 73.481,90.217 ')
    svg#Layer_1(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', width='100px', height='100px', viewbox='0 0 100 100', enable-background='new 0 0 100 100', xml:space='preserve')
      polygon(fill='none', stroke='#000000', stroke-miterlimit='10', points='27.394,90.217 4.349,50.217 27.394,10.217 73.481,10.217 \
      96.526,50.217 73.481,90.217 ')
    svg#Layer_1(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', width='100px', height='100px', viewbox='0 0 100 100', enable-background='new 0 0 100 100', xml:space='preserve')
      polygon(fill='none', stroke='#000000', stroke-miterlimit='10', points='27.394,90.217 4.349,50.217 27.394,10.217 73.481,10.217 \
      96.526,50.217 73.481,90.217 ')
  .container
    .container-inner
      h1.center-lg.bright.w700 
        +star() 
        | Subscribe and get 10% off.
      hr.small.hide-lg
      p.center-lg Get occassional updates and product news.
      form#discount(action='javascript:void(0);')
        .input-wrap.flex.flex-equal
          input#emailEl(placeholder="Enter your email..." type='email' autocomplete='email')
          button.bold(type='button' onclick='submitEmail()')
              .flex.align-items-center
                  .icon.icon-play
      #emailConfirmation(style='display:none')
        p Thank you!
          //- input#discount-input.button(type='email', placeholder='nikk@example.com')
          //- button.rainbow-bottom.extended(onclick="submitEmail(this, '#discount-input', '#form-submitted')")
          //-   span.icon-mail.iconed
          //-   a Submit
  //- figure#modal(display='none')
    | Thanks!

  style.
    #subscribe {
      padding: 6rem 0 12rem 0;
      position: relative;
      background-size: cover;
      background-position: 50% 50%;
    } 
    #subscribe > * {
      z-index: 1;
      position: relative;
    }
    #subscribe:after {
      background: #08082d;
      top: 0;
      left: 0;
      opacity: 1;
      right: 0;
      bottom: 0;
      position: absolute;
      content: '';
    }
    .container-inner {
      max-width: 700px;
    }
    input {
      background: initial;
      border: 1px solid!important;
    }
    @media (min-width: 768px) {
      #subscribe {
      }
    }
